\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{reset\PYGZus{}counter} \PYG{o}{=} \PYG{k+kc}{false} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{msg}\PYG{p}{;}
\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{reset\PYGZus{}counter}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}counter\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{0}\PYG{p}{);}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{const} \PYG{p}{\PYGZob{}}\PYG{n+nx}{payload}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{msg}\PYG{p}{;}
\PYG{k+kd}{const} \PYG{n+nx}{divider} \PYG{o}{=} \PYG{n+nx}{flow}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}divider\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{const} \PYG{n+nx}{person\PYGZus{}code} \PYG{o}{=} \PYG{n+nx}{flow}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}person\PYGZus{}code\PYGZsq{}}\PYG{p}{);}
\PYG{k+kd}{var} \PYG{p}{\PYGZob{}}\PYG{n+nx}{id}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{payload}
\PYG{k+kd}{var} \PYG{n+nx}{counter} \PYG{o}{=} \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}counter\PYGZsq{}}\PYG{p}{)} \PYG{o}{??} \PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{set}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}counter\PYGZsq{}}\PYG{p}{,} \PYG{o}{++}\PYG{n+nx}{counter}\PYG{p}{)}
\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{id} \PYG{o}{||} \PYG{o}{!}\PYG{n+nx}{divider}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
\PYG{k+kd}{const} \PYG{n+nx}{n} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{person\PYGZus{}code}\PYG{p}{.}\PYG{n+nx}{slice}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4}\PYG{p}{)))} \PYG{o}{\PYGZpc{}} \PYG{n+nx}{divider}
\PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n+nx}{n}\PYG{p}{,} \PYG{n+nx}{id}\PYG{p}{,} \PYG{n+nx}{counter}\PYG{p}{\PYGZcb{};}
\end{Verbatim}
